SMTP_HOST=smtp.example.com
SMTP_USER=your_email@example.com
SMTP_PASS=your_smtp_password
SMTP_PORT=587
ADMIN_PASSWORD=secure_admin_password
TINYMCE_API_KEY=90cd4fquqdkoq8q83g6fb9i49t9sgim9825gspsicpwvyk6j
